
{
  "name": "v0-clone-live-render",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "2.13.8",
    "monaco-editor": "0.52.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4",
    "vite": "5.4.2"
  }
}
